# traffic-cop

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: continuous-integration.yml
application/: build.gradle.kts
application/src/docs/asciidoc/: index.adoc
application/src/main/kotlin/com/walterscarborough/trafficcop/: TrafficCopApplication.kt
application/src/main/kotlin/com/walterscarborough/trafficcop/configuration/: GatlingConfiguration.kt  JacksonConfiguration.kt  LogProvider.kt  StaticResourceConfiguration.kt
application/src/main/kotlin/com/walterscarborough/trafficcop/loadtest/: AsyncService.kt  LoadTestController.kt  LoadTestService.kt  RequestCache.kt  RunLoadRequest.kt
application/src/main/kotlin/com/walterscarborough/trafficcop/reports/: ReportsConstants.kt  ReportsController.kt  ReportsSettings.kt
application/src/main/kotlin/io/microsamples/gatlingrunner/: LoadRunner.kt
application/src/main/kotlin/io/microsamples/gatlingrunner/configuration/: LogProvider.kt
application/src/main/kotlin/io/microsamples/gatlingrunner/load/: AsyncService.kt
application/src/main/kotlin/io/microsamples/gatlingrunner/reports/: ReportsController.kt
application/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
application/src/main/resources/templates/: index.html
application/src/test/kotlin/com/walterscarborough/trafficcop/: AbstractRequestTests.kt  DeleteRequestTests.kt  GetRequestTests.kt  PostRequestTests.kt  PutRequestTests.kt  ReportsTest.kt
application/src/test/kotlin/com/walterscarborough/trafficcop/factories/: RunLoadRequestFactory.kt
application/src/test/kotlin/io/microsamples/gatlingrunner/: AbstractRequestTests.kt  DeleteRequestTests.kt  GetRequestTests.kt  PostRequestTests.kt  PutRequestTests.kt  ReportsTest.kt
application/src/test/kotlin/io/microsamples/gatlingrunner/factories/: RunLoadRequestFactory.kt
applications/load-runner/: build.gradle.kts
applications/load-runner/src/docs/asciidoc/: index.adoc
applications/load-runner/src/main/kotlin/io/microsamples/gatlingrunner/load/: RequestCache.kt
applications/load-runner/src/main/resources/: application.yml
applications/load-runner/src/test/kotlin/io/microsamples/gatlingrunner/: AbstractRequestTests.kt
buildSrc/src/main/java/: VersionsConfig.kt
components/gatling-context/: build.gradle.kts
components/gatling-context/src/main/java/io/microsamples/gatlingrunner/load/: GatlingContext.java  HttpMethod.java
components/gatling-context/src/main/kotlin/com/walterscarborough/trafficcop/context/: GatlingContext.kt  HttpMethod.kt
components/gatling-context/src/main/kotlin/io/microsamples/gatlingrunner/load/: GatlingContext.kt  HttpMethod.kt
components/gatling-runner/: build.gradle.kts
components/gatling-runner/src/main/scala/com/walterscarborough/trafficcop/gatlingrunner/: GatlingWrapper.scala
components/gatling-runner/src/main/scala/com/walterscarborough/trafficcop/gatlingrunner/scenarios/: DeleteRequestScenario.scala  GetRequestScenario.scala  PostRequestScenario.scala  PutRequestScenario.scala  ScenarioFactory.scala
components/gatling-runner/src/main/scala/com/walterscarborough/trafficcop/gatlingrunner/simulation/: GeneralSimulation.scala
components/gatling-runner/src/main/scala/io/microsamples/testz/: GatlingWrapper.scala  ScenarioFactory.scala
components/gatling-runner/src/main/scala/io/microsamples/testz/scenarios/: DeleteRequestScenario.scala  GetRequestScenario.scala  PostRequestScenario.scala  PutRequestScenario.scala
components/gatling-runner/src/main/scala/io/microsamples/testz/simulation/: GeneralSimulation.scala  GetRequestSimulation.scala
components/gatling-runner/src/main/scala/io/microsamples/testz/util/: Environment.scala  Headers.scala
gradle/wrapper/: gradle-wrapper.properties
integration-tests/mappings/: post-chachkies.json
scripts/: build-artifact.sh  install-dependencies.sh  run-docker-tests.sh  run-end-to-end-tests.sh  run-integration-tests.sh  run-linters.sh  run-post-request-integration-test.sh  run-tests.sh  ship-it.sh
src/main/java/io/microsamples/gatlingrunner/load/: GatlingContext.java
src/main/kotlin/io/microsamples/gatlingrunner/: AsyncService.kt  Chachkie.kt  GatlingContext.kt  GatlingRunnerApplication.kt  JacksonConfiguration.kt  LoadController.kt  LogProvider.kt  StaticResourceConfiguration.kt
src/main/kotlin/io/microsamples/gatlingrunner/configuration/: JacksonConfiguration.kt  StaticResourceConfiguration.kt
src/main/kotlin/io/microsamples/gatlingrunner/load/: LoadController.kt  RunLoadPostRequest.kt  RunLoadRequest.kt
src/main/kotlin/io/microsamples/gatlingrunner/reports/: ReportsController.kt
src/main/resources/: application.yml
src/main/scala/io/microsamples/testz/scenarios/: ChachkiePostScenario.scala  PostRequestScenario.scala  RemoteChachkiesScenario.scala
src/main/scala/io/microsamples/testz/simulation/: GetRequestSimulation.scala  PostRequestSimulation.scala  RemoteChachkiesSimulation.scala
src/main/scala/io/microsamples/testz/util/: Environment.scala
src/test/kotlin/io/microsamples/gatlingrunner/: GatlingrunnerApplicationTests.kt  GetRequestTests.kt  LoadControllerTest.kt  PostRequestTests.kt  PutRequestTests.kt
